<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(resources/fondopractica.jpg); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: 600 400;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoras.ControladorSplash">
   <bottom>
      <ProgressBar fx:id="barraProgreso" prefWidth="600.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <ImageView fx:id="imagenFondo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/fondopractica.jpg" />
         </image>
      </ImageView>
   </right>
</BorderPane>
